# StoryPointer

./: be_build.sh  debug_be.sh  debug_full.sh  fe_build.sh  full.sh  notes.txt  pom.xml  readme.txt  restart.sh
src/main/: build
src/main/java/com/project/baseapp/: BaseappApplication.java
src/main/java/com/project/baseapp/common/: ApplicationUtil.groovy
src/main/java/com/project/baseapp/controller/: HeartBeatController.groovy  HomeController.groovy  SessionController.groovy
src/main/java/com/project/baseapp/dao/: SessionDao.groovy
src/main/java/com/project/baseapp/domain/: Player.groovy  Role.groovy  Session.groovy  SessionHolder.groovy
src/main/java/com/project/baseapp/queue/: Puller.groovy  Pusher.groovy
src/main/java/com/project/baseapp/repository/: SessionRepository.groovy
src/main/resources/: application.properties  ehcache.xml  readme.txt
src/main/resources/static/: asset-manifest.json  index.html  service-worker.js
src/main/resources/static/static/css/: main.f1c7c39a.css  main.f1c7c39a.css.map
src/main/resources/static/static/js/: main.8fc345a5.js  main.8fc345a5.js.map
src/main/script/: package-lock.json  package.json
src/main/script/public/: index.html
src/main/script/src/: About.js  App.css  App.js  Contact.js  Game.js  Header.js  Home.js  Join.js  RenderPlayers.js  RenderPoints.js  RenderStats.js
src/main/script/src/routes/: Routes.js
src/main/script/src/style/: main.css
src/test/java/com/project/baseapp/: BaseappApplicationTests.java
